[mypy]
exclude = (build|bikeshed/idl.py)

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-html5lib.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-isodate.*]
ignore_missing_imports = True